spring.datasource.url=jdbc:mariadb://localhost:3306/taskman?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

#server.error.whitelabel.enabled=false
#server.error.path=/error

logging.file.name=./src/main/resources/logs/filename.log
logging.level.com.your.package=trace